const firebaseConfig = {
    apiKey: "AIzaSyC2_t9xAS2xNmBlGX8azHuZ06qiqg6I7k4",
    authDomain: "my-web-app-d5dfb.firebaseapp.com",
    projectId: "my-web-app-d5dfb",
    storageBucket: "my-web-app-d5dfb.appspot.com",
    messagingSenderId: "851918982947",
    appId: "1:851918982947:web:696ea719cc9ac003f4c696",
    measurementId: "G-T7H0TRDV0C",
  };
  
  export default firebaseConfig;